# shell stuff
set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"

# prefix remap
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using characters that actually make sense
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# config reload
bind r source-file ~/.tmux.conf

# quick pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# mouse control
set -g mouse on

# only manual naming
set-option -g allow-rename off
