# prefix remap
unbind C-b
set-option -g prefix ยง
bind-key C-a send-prefix

# shell stuff
set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"
set-option -g set-titles on
set-option -g set-titles-string "#{window_name} [#{pane_title}]"
set -g default-terminal "screen-256color"

# double up
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format ''

# behaviour
setw -g aggressive-resize on
set-option -g renumber-windows on

# window bind override - only current sessions windows
bind-key w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
bind-key W run-shell 'tmux choose-tree -Nw'

# split panes using characters that actually make sense
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# extra binds
bind X kill-window

# config reload
bind r source-file ~/.tmux.conf

# vim style movement/adjustments
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind -r H resize-pane -L 6
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 6
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind [ swap-window -t -1\; select-window -t -1
bind ] swap-window -t +1\; select-window -t +1

# clear bind
bind -n C-k send-keys -R \; clear-history

# only manual naming
set-option -g allow-rename off

# appearance
set -g pane-border-style 'fg=colour0 bg=color0'
set -g pane-active-border-style 'fg=colour0 bg=color0'

# add powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 70
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.config/tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

## ensure all of this is last 

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'
