# shell stuff
set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"
set-option -g set-titles on
set-option -g set-titles-string "#{window_name} [#{pane_title}]"
set -g default-terminal "screen-256color"

# behaviour
setw -g aggressive-resize on

# window bind override - only current sessions windows
bind-key w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
bind-key W run-shell 'tmux choose-tree -Nw'

# prefix remap
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using characters that actually make sense
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# config reload
bind r source-file ~/.tmux.conf

# quick window switching
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# quick pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# clear bind
bind -n C-k send-keys -R \; clear-history

# mouse control
set -g mouse on

# only manual naming
set-option -g allow-rename off

# appearance
set -g pane-border-style 'fg=colour0 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour0'

# add powerline
source '/Users/joshuadavenport/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'

## ensure all of this is last 

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'
