#set -g default-command /bin/zsh
set-option -g update-environment "PATH"

# prefix remap
unbind C-b
set-option -g prefix ยง
bind-key C-a send-prefix

# shell stuff
set-option -g default-shell /bin/zsh
set-option -g default-terminal "xterm-256color"
set-option -g set-titles on
set-option -g set-titles-string "#{window_name} [#{pane_title}]"
set -g default-terminal "screen-256color"
set-option -g history-limit 100000 # 64GB RAM, thank you very much

# search
#bind -n C-M-f copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
#bind -T copy-mode-vi C-M-f copy-mode \; command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
#bind -T copy-mode-vi C-g send -X search-again
#bind -T copy-mode-vi C-M-g send -X search-reverse
#bind -T copy-mode-vi C-h send -X search-reverse

# vi mode
set-window-option -g mode-keys vi
bind v copy-mode

# double up
set-window-option -g pane-border-status bottom
set-window-option -g pane-border-format ''

# behaviour
setw -g aggressive-resize on
set-option -g renumber-windows on

# window bind override - only current sessions windows
bind-key w run-shell 'tmux choose-tree -Nwf"##{==:##{session_name},#{session_name}}"'
bind-key W run-shell 'tmux choose-tree -Nw'

# split panes using characters that actually make sense
bind | split-window -h
bind \\ split-window -h
bind - split-window -v
bind _ split-window -v
unbind '"'
unbind %

# extra binds
bind Q kill-window
bind W kill-pane
bind + new-window
bind-key , command-prompt "rename-window '%%'"
#bind-key . command-prompt "rename-window '%%'" \; send-keys -t "pwd"
#bind-key . command-prompt -p "Rename window: " "rename-window '%%'" && display-message "Renamed window to: %1"
#bind-key . command-prompt -p "Rename window: " "run-shell 'tmux rename-window \"%%\" && tmux display-message \"Renamed window to: %1\"'"
#bind-key . command-prompt -p "Rename window: " "run-shell 'tmux rename-window \"%%\" && tmux set-environment -g WINDOW_NAME \"%1\" && tmux run-shell \"echo Renamed window to: $WINDOW_NAME\"'"
#bind-key p save-buffer ~/.tmux-buffer \; run-shell "cat ~/.tmux-buffer | pbcopy && rm ~/.tmux-buffer"

# config reload
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# vim style movement/adjustments
bind h select-pane -L  # move left
bind j select-pane -D  # move down
bind k select-pane -U  # move up
bind l select-pane -R  # move right
bind -r H resize-pane -L 6
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 6
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
bind [ swap-window -t -1\; select-window -t -1
bind ] swap-window -t +1\; select-window -t +1

# clear bind
bind -n C-k send-keys -R \; clear-history

# only manual naming
set-option -g allow-rename off

# appearance
set -g pane-border-style 'fg=colour0 bg=color0'
set -g pane-active-border-style 'fg=colour0 bg=color0'

# add powerline
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 70
set-option -g status-right-length 90
set-option -g status-left "#(~/.config/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.config/tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.config/tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# mouse
set -g mouse on

## ensure all of this is last 

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-continuum'
run -b '~/.tmux/plugins/tpm/tpm'
