{
    "name": "intellij-idea-keybindings",
    "version": "1.5.0",
    "publisher": "k--kato",
    "engines": {
        "vscode": "^1.61.0"
    },
    "displayName": "IntelliJ IDEA Keybindings",
    "description": "Port of IntelliJ IDEA Keybindings, including for WebStorm, PyCharm, PHP Storm, etc.",
    "categories": [
        "Keymaps"
    ],
    "galleryBanner": {
        "color": "#4F87FF",
        "theme": "light"
    },
    "keywords": [
        "IntelliJ",
        "Keybinding",
        "keymap"
    ],
    "dependencies": {
        "fast-xml-parser": "^3.21.0",
        "path-browserify": "^1.0.1"
    },
    "devDependencies": {
        "@types/node": "^16.11.6",
        "@types/vscode": "^1.61.0",
        "@types/webpack-env": "^1.16.0",
        "@typescript-eslint/eslint-plugin": "^5.2.0",
        "@typescript-eslint/parser": "^5.2.0",
        "copy-webpack-plugin": "^9.0.1",
        "eslint": "^8.1.0",
        "process": "^0.11.10",
        "strip-json-comments-loader": "^0.0.2",
        "ts-loader": "^9.2.2",
        "typescript": "^4.4.4",
        "webpack": "^5.61.0",
        "webpack-cli": "^4.7.0"
    },
    "extensionDependencies": [],
    "isAMD": false,
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map",
        "lint": "eslint . --ext .ts,.tsx",
        "usage": "node ./src/tool/gene-keybind-markdown.js"
    },
    "icon": "index.png",
    "license": "MIT",
    "homepage": "https://github.com/kasecato/vscode-intellij-idea-keybindings#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/kasecato/vscode-intellij-idea-keybindings"
    },
    "bugs": {
        "url": "https://github.com/kasecato/vscode-intellij-idea-keybindings/issues"
    },
    "activationEvents": [
        "onCommand:intellij.importKeyMapsSchema"
    ],
    "main": "./dist/extension-node",
    "browser": "./dist/web/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "intellij.importKeyMapsSchema",
                "title": "Import IntelliJ Keybindngs (XML)",
                "category": "IntelliJ Keybindings"
            }
        ],
        "keybindings": [
            
            
            
            {
                "key": "enter",
                "mac": "enter",
                "command": "acceptSelectedSuggestion",
                "when": "acceptSuggestionOnEnter && suggestWidgetVisible && suggestionMakesTextEdit && textInputFocus",
                "intellij": "Choose Lookup Item"
            },
            {
                "key": "tab",
                "mac": "tab",
                "command": "acceptAlternativeSelectedSuggestion",
                "when": "suggestWidgetVisible && textInputFocus",
                "intellij": "Choose Lookup Item Replace"
            },
            {
                "key": "ctrl+shift+enter",
                "mac": "cmd+shift+enter",
                "command": "acceptSelectedSuggestion",
                "when": "suggestWidgetVisible && textInputFocus",
                "intellij": "Complete statement"
            },
            {
                "key": "ctrl+p",
                "mac": "cmd+p",
                "command": "editor.action.triggerParameterHints",
                "when": "editorHasSignatureHelpProvider && editorTextFocus",
                "intellij": "Parameter info (within method call arguments)"
            },
            {
                "key": "ctrl+q",
                "mac": "ctrl+j",
                "command": "editor.action.showHover",
                "when": "editorTextFocus",
                "intellij": "Quick documentation lookup"
            },
            
            
            {
                "key": "ctrl+f1",
                "mac": "cmd+f1",
                "command": "workbench.action.showErrorsWarnings",
                "when": "editorTextFocus",
                "intellij": "Show descriptions of error or warning at caret"
            },
            
            {
                "key": "alt+insert",
                "mac": "cmd+n",
                "command": "workbench.action.files.newUntitledFile"
            },
            {
                "key": "ctrl+o",
                "mac": "ctrl+o",
                "command": "editor.action.codeAction",
                "args": {
                    "kind": "source.overrideMethods"
                },
                "when": "editorTextFocus",
                "intellij": "Override methods"
            },
            {
                "key": "ctrl+i",
                "mac": "ctrl+i",
                "command": "editor.action.codeAction",
                "args": {
                    "kind": "source.overrideMethods"
                },
                "when": "editorTextFocus",
                "intellij": "Implement methods"
            },
            
            {
                "key": "ctrl+/",
                "mac": "cmd+/",
                "command": "editor.action.commentLine",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Comment/uncomment with line comment"
            },
            {
                "key": "ctrl+numpad_divide",
                "mac": "cmd+numpad_divide",
                "command": "editor.action.commentLine",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Comment/uncomment with line comment"
            },
            {
                "key": "ctrl+shift+/",
                "mac": "cmd+alt+/",
                "command": "editor.action.blockComment",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Comment/uncomment with block comment"
            },
            {
                "key": "ctrl+shift+numpad_divide",
                "mac": "cmd+alt+numpad_divide",
                "command": "editor.action.blockComment",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Comment/uncomment with block comment"
            },
            {
                "key": "ctrl+w",
                "mac": "alt+up",
                "command": "editor.action.smartSelect.grow",
                "when": "editorTextFocus",
                "intellij": "Select successively increasing code blocks"
            },
            {
                "key": "ctrl+shift+w",
                "mac": "alt+down",
                "command": "editor.action.smartSelect.shrink",
                "when": "editorTextFocus",
                "intellij": "Decrease current selection to previous state"
            },
            
            {
                "key": "alt+enter",
                "mac": "alt+enter",
                "command": "editor.action.quickFix",
                "when": "editorHasCodeActionsProvider && editorTextFocus && !editorReadonly",
                "intellij": "Show intention actions and quick-fixes"
            },
            {
                "key": "ctrl+alt+l",
                "mac": "cmd+alt+l",
                "command": "editor.action.formatDocument",
                "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly",
                "intellij": "Reformat code"
            },
            {
                "key": "ctrl+alt+l",
                "mac": "cmd+alt+l",
                "command": "editor.action.formatSelection",
                "when": "editorHasDocumentFormattingProvider && editorHasSelection && editorTextFocus && !editorReadonly",
                "intellij": "Reformat selected code"
            },
            {
                "key": "ctrl+alt+o",
                "mac": "ctrl+alt+o",
                "command": "editor.action.organizeImports",
                "when": "editorTextFocus && !editorReadonly && supportedCodeAction =~ /(\\s|^)source\\.organizeImports\\b/",
                "intellij": "Optimize imports"
            },
            
            
            
            {
                "key": "ctrl+x",
                "mac": "cmd+x",
                "command": "editor.action.clipboardCutAction",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Cut current line or selected block to clipboard"
            },
            {
                "key": "shift+delete",
                "mac": "cmd+delete",
                "command": "editor.action.clipboardCutAction",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Cut current line or selected block to clipboard"
            },
            
            
            
            {
                "key": "ctrl+d",
                "mac": "cmd+d",
                "command": "editor.action.copyLinesDownAction",
                "when": "editorTextFocus && !editorReadonly && !editorHasSelection",
                "intellij": "Duplicate Line"
            },
            {
                "key": "ctrl+d",
                "mac": "cmd+d",
                "command": "editor.action.duplicateSelection",
                "when": "editorTextFocus && !editorReadonly && editorHasSelection",
                "intellij": "Duplicate Selection"
            },
            {
                "key": "ctrl+y",
                "mac": "cmd+backspace",
                "command": "editor.action.deleteLines",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Delete line at caret"
            },
            {
                "key": "ctrl+shift+j",
                "mac": "ctrl+shift+j",
                "command": "editor.action.joinLines",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Smart line join"
            },
            {
                "key": "ctrl+enter",
                "mac": "cmd+enter",
                "command": "lineBreakInsert",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Smart line split"
            },
            {
                "key": "shift+enter",
                "mac": "shift+enter",
                "command": "editor.action.insertLineAfter",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Start new line"
            },
            
            
            
            {
                "key": "ctrl+delete",
                "mac": "alt+delete",
                "command": "deleteWordRight",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Delete to word end"
            },
            {
                "key": "ctrl+backspace",
                "mac": "alt+backspace",
                "command": "deleteWordLeft",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Delete to word start"
            },
            {
                "key": "ctrl+=",
                "mac": "cmd+=",
                "command": "editor.unfold",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Expand code block"
            },
            {
                "key": "ctrl+numpad_add",
                "mac": "cmd+numpad_add",
                "command": "editor.unfold",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Expand code block"
            },
            {
                "key": "ctrl+-",
                "mac": "cmd+-",
                "command": "editor.fold",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Collapse code block"
            },
            {
                "key": "ctrl+numpad_subtract",
                "mac": "cmd+numpad_subtract",
                "command": "editor.fold",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Collapse code block"
            },
            {
                "key": "ctrl+alt+=",
                "mac": "cmd+alt+=",
                "command": "editor.unfoldRecursively",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Expand code block recursively"
            },
            {
                "key": "ctrl+alt+numpad_add",
                "mac": "cmd+alt+numpad_add",
                "command": "editor.unfoldRecursively",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Expand code block recursively"
            },
            {
                "key": "ctrl+alt+-",
                "mac": "cmd+alt+-",
                "command": "editor.foldRecursively",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Collapse code block recursively"
            },
            {
                "key": "ctrl+alt+numpad_subtract",
                "mac": "cmd+alt+numpad_subtract",
                "command": "editor.foldRecursively",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Collapse code block recursively"
            },
            {
                "key": "ctrl+shift+=",
                "mac": "cmd+shift+=",
                "command": "editor.unfoldAll",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Expand all"
            },
            {
                "key": "ctrl+shift+numpad_add",
                "mac": "cmd+shift+numpad_add",
                "command": "editor.unfoldAll",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Expand all"
            },
            {
                "key": "ctrl+shift+-",
                "mac": "cmd+shift+-",
                "command": "editor.foldAll",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Collapse all"
            },
            {
                "key": "ctrl+shift+numpad_subtract",
                "mac": "cmd+shift+numpad_subtract",
                "command": "editor.foldAll",
                "when": "editorFocus && foldingEnabled",
                "intellij": "Collapse all"
            },
            {
                "key": "ctrl+f4",
                "mac": "cmd+w",
                "command": "workbench.action.closeActiveEditor",
                "intellij": "Close active editor tab"
            },
            {
                "key": "alt+j",
                "mac": "ctrl+g",
                "command": "editor.action.addSelectionToNextFindMatch",
                "when": "editorFocus",
                "intellij": "Add selection for Next Occurrence"
            },
            {
                "key": "alt+shift+j",
                "mac": "ctrl+shift+g",
                "command": "cursorUndo",
                "when": "editorTextFocus",
                "intellij": "Unselect Occurrence"
            },
            {
                "key": "shift+alt+down",
                "mac": "shift+alt+down",
                "command": "editor.action.moveLinesDownAction",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Move Line Down"
            },
            {
                "key": "shift+alt+up",
                "mac": "shift+alt+up",
                "command": "editor.action.moveLinesUpAction",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Move Line Up"
            },
            {
                "key": "shift+ctrl+8",
                "mac": "shift+cmd+8",
                "command": "editor.action.toggleColumnSelection",
                "intellij": "Column Selection Mode"
            },
            
            {
                "key": "shift shift",
                "mac": "shift shift",
                "command": "workbench.action.quickOpen",
                "intellij": "Search everywhere"
            },
            
            {
                "key": "f3",
                "mac": "cmd+g",
                "command": "editor.action.nextMatchFindAction",
                "when": "editorFocus",
                "intellij": "Find next"
            },
            {
                "key": "shift+f3",
                "mac": "cmd+shift+g",
                "command": "editor.action.previousMatchFindAction",
                "when": "editorFocus",
                "intellij": "Find previous"
            },
            {
                "key": "ctrl+r",
                "mac": "cmd+r",
                "command": "editor.action.startFindReplaceAction",
                "when": "editorFocus || editorIsOpen",
                "intellij": "Replace"
            },
            {
                "key": "ctrl+shift+f",
                "mac": "cmd+shift+f",
                "command": "workbench.action.findInFiles",
                "intellij": "Find in path"
            },
            {
                "key": "ctrl+shift+r",
                "mac": "cmd+shift+r",
                "command": "workbench.action.replaceInFiles",
                "intellij": "Replace in path"
            },
            
            
            
            {
                "key": "alt+f7",
                "mac": "alt+f7",
                "command": "references-view.findReferences",
                "when": "editorHasReferenceProvider",
                "intellij": "Find usages"
            },
            {
                "key": "alt+ctrl+f7",
                "mac": "alt+cmd+f7",
                "command": "editor.action.referenceSearch.trigger",
                "when": "editorHasReferenceProvider && editorTextFocus && !inReferenceSearchEditor",
                "intellij": "Show usages"
            },
            
            
            
            
            {
                "key": "ctrl+f9",
                "mac": "cmd+f9",
                "command": "workbench.action.tasks.build",
                "intellij": "Make project (compile modifed and dependent)"
            },
            
            {
                "key": "alt+shift+f10",
                "mac": "ctrl+alt+r",
                "command": "workbench.action.tasks.runTask",
                "intellij": "Select configuration and run"
            },
            {
                "key": "alt+shift+f9",
                "mac": "ctrl+alt+d",
                "command": "workbench.view.debug",
                "intellij": "Select configuration and debug"
            },
            {
                "key": "shift+f10",
                "mac": "ctrl+r",
                "command": "workbench.action.tasks.reRunTask",
                "intellij": "Run"
            },
            {
                "key": "shift+f9",
                "mac": "ctrl+d",
                "command": "workbench.action.debug.run",
                "when": "debuggersAvailable && !inDebugMode && !terminalFocus",
                "intellij": "Debug"
            },
            
            
            
            {
                "key": "f8",
                "mac": "f8",
                "command": "workbench.action.debug.stepOver",
                "when": "debugState == 'stopped'",
                "intellij": "Step over"
            },
            {
                "key": "f7",
                "mac": "f7",
                "command": "workbench.action.debug.stepInto",
                "when": "debugState != 'inactive'",
                "intellij": "Step into"
            },
            
            {
                "key": "shift+f8",
                "mac": "shift+f8",
                "command": "workbench.action.debug.stepOut",
                "when": "debugState == 'stopped'",
                "intellij": "Step out"
            },
            {
                "key": "alt+f9",
                "mac": "alt+f9",
                "command": "editor.debug.action.runToCursor",
                "when": "debugState == 'stopped'",
                "intellij": "Run to cursor"
            },
            {
                "key": "alt+f8",
                "mac": "alt+f8",
                "command": "workbench.debug.action.toggleRepl",
                "when": "debuggersAvailable",
                "intellij": "Evaluate expression"
            },
            {
                "key": "alt+f8",
                "mac": "alt+f8",
                "command": "editor.debug.action.selectionToRepl",
                "when": "debuggersAvailable && editorTextFocus && editorHasSelection",
                "intellij": "Evaluate expression (selection)"
            },
            {
                "key": "f9",
                "mac": "cmd+alt+r",
                "command": "workbench.action.debug.continue",
                "when": "inDebugMode",
                "intellij": "Resume program"
            },
            {
                "key": "ctrl+f8",
                "mac": "cmd+f8",
                "command": "editor.debug.action.toggleBreakpoint",
                "when": "debuggersAvailable && editorTextFocus",
                "intellij": "Toggle breakpoint"
            },
            {
                "key": "ctrl+shift+f8",
                "mac": "cmd+shift+f8",
                "command": "workbench.view.debug",
                "intellij": "View breakpoints"
            },
            
            {
                "key": "ctrl+n",
                "mac": "cmd+o",
                "command": "workbench.action.showAllSymbols",
                "intellij": "Go to class"
            },
            {
                "key": "ctrl+shift+n",
                "mac": "cmd+shift+o",
                "command": "workbench.action.quickOpen",
                "intellij": "Go to file"
            },
            {
                "key": "ctrl+alt+shift+n",
                "mac": "cmd+alt+o",
                "command": "workbench.action.gotoSymbol",
                "when": "editorTextFocus",
                "intellij": "Go to symbol"
            },
            {
                "key": "alt+left",
                "mac": "ctrl+left",
                "command": "workbench.action.previousEditor",
                "intellij": "Go to previous editor tab"
            },
            {
                "key": "",
                "mac": "shift+cmd+[",
                "command": "workbench.action.previousEditor",
                "intellij": "Go to previous editor tab"
            },
            {
                "key": "alt+right",
                "mac": "ctrl+right",
                "command": "workbench.action.nextEditor",
                "intellij": "Go to next editor tab"
            },
            {
                "key": "",
                "mac": "shift+cmd+]",
                "command": "workbench.action.nextEditor",
                "intellij": "Go to next editor tab"
            },
            
            
            {
                "key": "shift+escape",
                "mac": "shift+escape",
                "command": "workbench.action.toggleSidebarVisibility",
                "when": "!editorFocus && !terminalFocus && !problemFocus && !inDebugRepl",
                "intellij": "Hide active or last active window (Sidebar)"
            },
            
            {
                "key": "shift+escape",
                "mac": "shift+escape",
                "command": "workbench.actions.view.problems",
                "intellij": "Hide active or last active window (Problems)"
            },
            {
                "key": "shift+escape",
                "mac": "shift+escape",
                "command": "workbench.debug.action.toggleRepl",
                "when": "debuggersAvailable",
                "intellij": "Hide active or last active window (Debug Console)"
            },
            {
                "key": "shift+escape",
                "mac": "shift+escape",
                "command": "workbench.action.terminal.toggleTerminal",
                "intellij": "Hide active or last active window (Terminal)"
            },
            
            
            {
                "key": "ctrl+g",
                "mac": "cmd+l",
                "command": "workbench.action.gotoLine",
                "intellij": "Go to line"
            },
            {
                "key": "ctrl+e",
                "mac": "cmd+e",
                "command": "-actions.find"
            },
            {
                "key": "ctrl+e",
                "mac": "cmd+e",
                "command": "-workbench.action.openRecent"
            },
            {
                "key": "ctrl+e",
                "mac": "cmd+e",
                "command": "workbench.action.openPreviousEditorFromHistory",
                "when": "inQuickOpen"
            },
            {
                "key": "ctrl+e",
                "mac": "cmd+e",
                "when": "!inQuickOpen",
                "command": "workbench.action.openRecent",
                "intellij": "Recent files popup"
            },
            {
                "key": "ctrl+alt+left",
                "mac": "cmd+alt+left",
                "command": "workbench.action.navigateBack",
                "intellij": "Navigate back"
            },
            {
                "key": "",
                "mac": "cmd+[",
                "command": "workbench.action.navigateBack",
                "intellij": "Navigate back"
            },
            {
                "key": "ctrl+alt+right",
                "mac": "cmd+alt+right",
                "command": "workbench.action.navigateForward",
                "intellij": "Navigate forward"
            },
            {
                "key": "",
                "mac": "cmd+]",
                "command": "workbench.action.navigateForward",
                "intellij": "Navigate forward"
            },
            {
                "key": "ctrl+shift+backspace",
                "mac": "cmd+shift+backspace",
                "command": "workbench.action.navigateToLastEditLocation",
                "intellij": "Navigate to last edit location"
            },
            
            {
                "key": "ctrl+b",
                "mac": "cmd+b",
                "command": "editor.action.goToDeclaration",
                "when": "editorTextFocus",
                "intellij": "Go to declaration"
            },
            {
                "key": "ctrl+alt+b",
                "mac": "cmd+alt+b",
                "command": "editor.action.goToImplementation",
                "when": "editorHasImplementationProvider && editorTextFocus && !isInEmbeddedEditor",
                "intellij": "Go to implementation(s)"
            },
            {
                "key": "ctrl+shift+i",
                "mac": "alt+space",
                "command": "editor.action.previewDeclaration",
                "intellij": "Open quick definition lookup"
            },
            {
                "key": "",
                "mac": "cmd+y",
                "command": "editor.action.previewDeclaration",
                "intellij": "Open quick definition lookup"
            },
            {
                "key": "ctrl+shift+b",
                "mac": "ctrl+shift+b",
                "command": "editor.action.goToTypeDefinition",
                "when": "editorTextFocus",
                "intellij": "Go to type declaration",
                "todo": "not working"
            },
            
            
            
            
            
            {
                "key": "alt+7",
                "mac": "cmd+7",
                "command": "outline.focus",
                "intellij": "Structure"
            },
            {
                "key": "ctrl+f12",
                "mac": "cmd+f12",
                "command": "workbench.action.gotoSymbol",
                "when": "editorTextFocus",
                "intellij": "File structure popup"
            },
            {
                "key": "ctrl+h",
                "mac": "ctrl+h",
                "command": "java.action.showTypeHierarchy",
                "when": "editorLangId == java && editorTextFocus",
                "intellij": "Type hierarchy"
            },
            
            {
                "key": "ctrl+alt+h",
                "mac": "ctrl+alt+h",
                "command": "references-view.showCallHierarchy",
                "when": "editorHasCallHierarchyProvider",
                "intellij": "Call hierarchy"
            },
            {
                "key": "f2",
                "command": "-editor.action.rename",
                "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly"
            },
            {
                "key": "f2",
                "mac": "f2",
                "command": "editor.action.marker.next",
                "when": "editorFocus",
                "intellij": "Next highlighted error"
            },
            {
                "key": "shift+f2",
                "mac": "shift+f2",
                "command": "editor.action.marker.prev",
                "when": "editorFocus",
                "intellij": "Previous highlighted error"
            },
            {
                "key": "f4",
                "mac": "f4",
                "command": "editor.action.goToDeclaration",
                "when": "editorTextFocus",
                "intellij": "Edit source"
            },
            {
                "key": "ctrl+enter",
                "mac": "cmd+down",
                "command": "editor.action.goToDeclaration",
                "when": "editorTextFocus",
                "intellij": "View source"
            },
            {
                "key": "shift+ctrl+down",
                "mac": "shift+alt+down",
                "command": "editor.action.moveLinesDownAction",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Move Statement Down"
            },
            {
                "key": "shift+ctrl+up",
                "mac": "shift+alt+up",
                "command": "editor.action.moveLinesUpAction",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Move Statement Up"
            },
            
            
            
            
            
            {
                "key": "ctrl+alt+shift+down",
                "mac": "ctrl+alt+shift+down",
                "command": "editor.action.dirtydiff.next",
                "when": "editorTextFocus",
                "intellij": "Next Change"
            },
            {
                "key": "ctrl+alt+shift+up",
                "mac": "ctrl+alt+shift+up",
                "command": "editor.action.dirtydiff.previous",
                "when": "editorTextFocus",
                "intellij": "Previous Change"
            },
            {
                "key": "ctrl+home",
                "mac": "cmd+home",
                "command": "cursorTop",
                "when": "textInputFocus",
                "intellij": "Move Caret to Text Start"
            },
            {
                "key": "ctrl+end",
                "mac": "cmd+end",
                "command": "cursorBottom",
                "when": "textInputFocus",
                "intellij": "Move Caret to Text End"
            },
            
            
            {
                "key": "f6",
                "mac": "f6",
                "command": "editor.action.codeAction",
                "when": "editorTextFocus",
                "args": {
                    "kind": "refactor.move"
                },
                "intellij": "Move"
            },
            
            {
                "key": "shift+f6",
                "mac": "shift+f6",
                "command": "editor.action.rename",
                "when": "editorHasRenameProvider && editorTextFocus && !editorReadonly",
                "intellij": "Rename"
            },
            {
                "key": "shift+f6",
                "mac": "shift+f6",
                "command": "editor.action.changeAll",
                "when": "!editorHasRenameProvider && editorTextFocus && !editorReadonly",
                "intellij": "Select All Occurrences"
            },
            {
                "key": "shift+f6",
                "mac": "shift+f6",
                "command": "renameFile",
                "when": "explorerViewletVisible && filesExplorerFocus",
                "intellij": "Rename (File)"
            },
            
            
            {
                "key": "ctrl+alt+m",
                "mac": "cmd+alt+m",
                "command": "editor.action.codeAction",
                "when": "editorTextFocus",
                "intellij": "Extract Method",
                "args": {
                    "kind": "refactor.extract.function",
                    "apply": "ifSingle"
                }
            },
            {
                "key": "ctrl+alt+v",
                "mac": "cmd+alt+v",
                "command": "editor.action.codeAction",
                "when": "editorTextFocus",
                "intellij": "Extract Variable",
                "args": {
                    "kind": "refactor.extract.constant",
                    "apply": "ifSingle"
                }
            },
            
            
            
            
            {
                "key": "ctrl+alt+k",
                "mac": "cmd+k",
                "command": "git.commitAll",
                "when": "!inDebugMode && !terminalFocus",
                "intellij": "Commit project to VCS"
            },
            {
                "key": "ctrl+shift+k",
                "mac": "cmd+alt+k",
                "command": "git.pushTo",
                "when": "!inDebugMode && !terminalFocus",
                "intellij": "Push commits to VCS"
            },
            {
                "key": "ctrl+t",
                "mac": "cmd+t",
                "command": "git.sync",
                "intellij": "Update project from VCS"
            },
            {
                "key": "ctrl+alt+z",
                "mac": "cmd+alt+z",
                "command": "git.revertSelectedRanges",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Rollback Lines"
            },
            
            
            
            
            
            {
                "key": "alt+0",
                "mac": "cmd+0",
                "command": "workbench.actions.view.problems",
                "intellij": "Activate Messages window (Problems)"
            },
            {
                "key": "alt+numpad0",
                "mac": "cmd+numpad0",
                "command": "workbench.actions.view.problems",
                "intellij": "Activate Messages window (Problems)"
            },
            {
                "key": "alt+1",
                "mac": "cmd+1",
                "command": "workbench.view.explorer",
                "when": "editorFocus",
                "intellij": "Open corresponding tool window (Explorer)"
            },
            {
                "key": "alt+numpad1",
                "mac": "cmd+numpad1",
                "command": "workbench.view.explorer",
                "when": "editorFocus",
                "intellij": "Open corresponding tool window (Explorer)"
            },
            {
                "key": "alt+1",
                "mac": "cmd+1",
                "command": "workbench.action.toggleSidebarVisibility",
                "when": "!editorFocus",
                "intellij": "Close corresponding tool window (Explorer)"
            },
            {
                "key": "alt+numpad1",
                "mac": "cmd+numpad1",
                "command": "workbench.action.toggleSidebarVisibility",
                "when": "!editorFocus",
                "intellij": "Close corresponding tool window (Explorer)"
            },
            {
                "key": "alt+3",
                "mac": "cmd+3",
                "command": "workbench.view.search",
                "when": "!searchViewletVisible",
                "intellij": "Open corresponding tool window (Search)"
            },
            {
                "key": "alt+numpad3",
                "mac": "cmd+numpad3",
                "command": "workbench.view.search",
                "when": "!searchViewletVisible",
                "intellij": "Open corresponding tool window (Search)"
            },
            {
                "key": "alt+3",
                "mac": "cmd+3",
                "command": "workbench.action.toggleSidebarVisibility",
                "when": "searchViewletVisible",
                "intellij": "Close corresponding tool window (Search)"
            },
            {
                "key": "alt+numpad3",
                "mac": "cmd+numpad3",
                "command": "workbench.action.toggleSidebarVisibility",
                "when": "searchViewletVisible",
                "intellij": "Close corresponding tool window (Search)"
            },
            {
                "key": "alt+5",
                "mac": "cmd+5",
                "command": "workbench.view.debug",
                "when": "editorFocus",
                "intellij": "Open corresponding tool window (Debug)"
            },
            {
                "key": "alt+numpad5",
                "mac": "cmd+numpad5",
                "command": "workbench.view.debug",
                "when": "editorFocus",
                "intellij": "Open corresponding tool window (Debug)"
            },
            {
                "key": "alt+5",
                "mac": "cmd+5",
                "command": "workbench.action.toggleSidebarVisibility",
                "when": "!editorFocus",
                "intellij": "Close corresponding tool window (Debug)"
            },
            {
                "key": "alt+numpad5",
                "mac": "cmd+numpad5",
                "command": "workbench.action.toggleSidebarVisibility",
                "when": "!editorFocus",
                "intellij": "Close corresponding tool window (Debug)"
            },
            {
                "key": "alt+9",
                "mac": "cmd+9",
                "command": "workbench.view.scm",
                "when": "editorFocus",
                "intellij": "Open corresponding tool window (Git)"
            },
            {
                "key": "alt+numpad9",
                "mac": "cmd+numpad9",
                "command": "workbench.view.scm",
                "when": "editorFocus",
                "intellij": "Open corresponding tool window (Git)"
            },
            {
                "key": "alt+9",
                "mac": "cmd+9",
                "command": "workbench.action.toggleSidebarVisibility",
                "when": "!editorFocus",
                "intellij": "Close corresponding tool window (Git)"
            },
            {
                "key": "alt+numpad9",
                "mac": "cmd+numpad9",
                "command": "workbench.action.toggleSidebarVisibility",
                "when": "!editorFocus",
                "intellij": "Close corresponding tool window (Git)"
            },
            {
                "key": "ctrl+s",
                "mac": "cmd+s",
                "command": "workbench.action.files.saveAll",
                "intellij": "Save all"
            },
            
            {
                "key": "ctrl+alt+f", 
                "mac": "ctrl+cmd+f",
                "command": "workbench.action.toggleFullScreen",
                "intellij": "Toggle full screen mode"
            },
            {
                "key": "ctrl+shift+f12",
                "mac": "cmd+shift+f12",
                "command": "workbench.action.maximizeEditor",
                "intellij": "Toggle maximizing editor",
                "todo": "toggle not working"
            },
            
            
            {
                "key": "ctrl+`",
                "mac": "ctrl+`",
                "command": "workbench.action.selectTheme",
                "intellij": "Quick switch current scheme"
            },
            {
                "key": "ctrl+alt+s",
                "mac": "cmd+,",
                "command": "workbench.action.openGlobalSettings",
                "intellij": "Open Settings dialog"
            },
            {
                "key": "ctrl+alt+s",
                "mac": "cmd+numpad_separator",
                "command": "workbench.action.openGlobalSettings",
                "intellij": "Open Settings dialog"
            },
            {
                "key": "ctrl+alt+shift+s",
                "mac": "cmd+;",
                "command": "workbench.action.tasks.configureTaskRunner",
                "intellij": "Open Project Structure dialog"
            },
            {
                "key": "ctrl+shift+a",
                "mac": "shift+cmd+a",
                "command": "workbench.action.showCommands",
                "intellij": "Find Action"
            },
            {
                "key": "ctrl+tab",
                "mac": "ctrl+tab",
                "command": "workbench.action.quickOpenNavigateNext",
                "when": "inQuickOpen",
                "intellij": "Switch between tabs and tool window"
            },
            
            {
                "key": "f7",
                "mac": "f7",
                "command": "workbench.action.compareEditor.nextChange",
                "when": "textCompareEditorVisible",
                "intellij": "Next difference"
            },
            {
                "key": "shift+f7",
                "mac": "shift+f7",
                "command": "workbench.action.compareEditor.previousChange",
                "when": "textCompareEditorVisible",
                "intellij": "Previous difference"
            },
            {
                "key": "f7",
                "mac": "f7",
                "command": "merge-conflict.next",
                "when": "merge-conflict",
                "intellij": "Next difference"
            },
            {
                "key": "shift+f7",
                "mac": "shift+f7",
                "command": "merge-conflict.previous",
                "when": "merge-conflict",
                "intellij": "Previous difference"
            },
            {
                "key": "alt+ctrl+enter",
                "mac": "alt+cmd+enter",
                "command": "editor.action.insertLineBefore",
                "when": "editorTextFocus && !editorReadonly",
                "intellij": "Start new line before current"
            },
            {
                "key": "shift+ctrl+enter",
                "mac": "shift+cmd+enter",
                "command": "editor.action.insertLineAfter",
                "when": "editorTextFocus && !editorReadonly && !suggestWidgetVisible",
                "intellij": "Start new line"
            },
            {
                "key": "alt+f12",
                "mac": "alt+f12",
                "command": "workbench.action.terminal.focus",
                "when": "!terminalFocus",
                "intellij": "Opens and focuses corresponding tool window (Terminal)"
            },
            {
                "key": "alt+f12",
                "mac": "alt+f12",
                "command": "workbench.action.terminal.toggleTerminal",
                "when": "terminalFocus",
                "intellij": "Close corresponding tool window (Terminal)"
            },
            {
                "key": "ctrl+shift+alt+j",
                "mac": "ctrl+cmd+g",
                "command": "editor.action.selectHighlights",
                "when": "editorFocus",
                "intellij": "Sublime Text style multiple selections"
            },
            {
                "key": "alt+left",
                "mac": "shift+cmd+[",
                "command": "workbench.action.terminal.focusPrevious",
                "when": "terminalFocus",
                "intellij": "Select previous tab (Terminal)"
            },
            {
                "key": "alt+right",
                "mac": "shift+cmd+]",
                "command": "workbench.action.terminal.focusNext",
                "when": "terminalFocus",
                "intellij": "Select next tab (Terminal)"
            },
            {
                "key": "alt+tab",
                "mac": "alt+tab",
                "command": "workbench.action.focusNextGroup",
                "when": "editorFocus",
                "intellij": "Goto next splitter"
            },
            {
                "key": "shift+alt+tab",
                "mac": "shift+alt+tab",
                "command": "workbench.action.focusPreviousGroup",
                "when": "editorFocus",
                "intellij": "Goto previous splitter"
            },
            {
                "key": "enter",
                "mac": "enter",
                "command": "list.select",
                "intellij": "Open Highlighted File (Explorer)",
                "when": "explorerViewletVisible && filesExplorerFocus && !explorerResourceIsFolder"
            },
            {
                "key": "alt+home",
                "mac": "alt+home",
                "command": "breadcrumbs.focus",
                "intellij": "Jump to Navigation Bar",
                "when": "breadcrumbsPossible"
            },
            {
                "key": "shift+ctrl+c",
                "mac": "shift+cmd+c",
                "command": "copyFilePath",
                "intellij": "Copy paths",
                "when": "!editorFocus"
            },
            
            {
                "key": "shift+f10",
                "mac": "ctrl+r",
                "command": "go.test.previous",
                "when": "editorLangId == go",
                "intellij": "Go: Test Previous"
            }
        ]
    }
}